VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 1, 8),
    mask=0x3f,
    flags=0x0,
    OS=0x4, 
    fileType=0x1, 
    subtype=0x0,
    date=(0, 0) 
    ),
  kids=[ 
    StringFileInfo( 
      [ 
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'GafgaZero'),
        StringStruct(u'ProductName', u'Secure RDC'),
	StringStruct(u'ProductVersion', u'1.1.0.0'),
        StringStruct(u'OriginalFilename', u'Secure Remote Desktop Connection'),
        StringStruct(u'FileDescription', u'Clean Remote Desktop Connection logs'),
        StringStruct(u'LegalCopyright', u'Sabuhi Alasgarov. All rights reserved © 2024.'),])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
